{
  "name": "minidocter",
  "version": "1.0.0",
  "main": "index.ts",
  "workspaces": [
    "lexical-editor"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "precheck": "bash scripts/pre-push-check.sh",
    "typecheck": "tsc --noEmit",
    "build:lexical": "npm run build --workspace=lexical-editor && node scripts/bundle-lexical-html.js"
  },
  "dependencies": {
    "@10play/tentap-editor": "^1.0.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.24",
    "@react-navigation/native-stack": "^7.8.5",
    "@tiptap/extension-text-align": "^3.13.0",
    "expo": "~54.0.28",
    "expo-auth-session": "~7.0.10",
    "expo-crypto": "~15.0.8",
    "expo-linking": "~8.0.10",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@lexical/rich-text": "^0.23.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "babel-jest": "~29.7.0",
    "jest": "~29.7.0",
    "jest-expo": "~54.0.15",
    "lexical": "^0.23.1",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2"
  },
  "private": true
}
